HOST=local.veritone.com

NODE_PORT=9000

CLIENT_ID=
CLIENT_SECRET=
BASE_URL=http://local.veritone.com:3000
CALLBACK_URL=http://local.veritone.com:3000/auth/veritone/callback

# CLIENT_TYPE can be either REST or GRAPHQL
REACT_APP_CLIENT_TYPE=GRAPHQL
REACT_APP_GRAPHQL_URL=https://api.veritone.com/v3/graphql
